<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilo.css" />	 
        <title>¡Colabora con nosotros!</title>
    </head>
    <body>
        
        <main>
            <header>
                <p>"La participacion es clave para generar nuevas oportunidades"</p>
               <a href="https://www.colectivoinfancia.org.ar/"><img src="img/logo.jpg" class="logo"></a>
             
            </header>
                      
            <section>

            <div class="caja">
                <div class="donaciones">
                    <form>
                        <p2>QUIERO APOYAR CON DONACIONES MENSUALES DE:</p2><br><br>
                        <input class="boton" type="submit" value="$500">
                        <input class="boton" type="submit" value="$1000">
                        <input class="boton" type="submit" value="$2000"><br><br>
                        <input class="boton" type="submit" value="$">
                        <input class="cajadon" type="email"placeholder="...Otro monto mayor a $350"><br><br>
                        <label><input type="checkbox" class="cbox1" value="first_checkbox">  Acepto donar el dinero a esta ONG </label><br><br>
                        <input class="boton2"  type="submit" value="DONA"> 
                    </form>
                </div>
            </div>
            <div class="caja3">
            </div>
           </section>
        <footer>
           
         <a href="https://www.facebook.com/Colectivo-de-Derechos-de-Infancia-y-Adolescencia-44506846915/"><img class="icono" src="img/facebook.png"></a>
            <img class="icono2" src="img/llamada.png">
            
            
            <p>Joaquin Benitez Cattáneo</p>
        
            <a target="_blank" href="http://www.palermo.edu/carreras/argentina/?gclid=CjwKCAjw7--KBhAMEiwAxfpkWIemzhF7M1hAAH2-q6qIZjP3v_f3EHaxc0dv1wxF6MS31nLBnwwGpxoCeN0QAvD_BwE">
                <img class="up-icon" src="img/up.png" >
         
        </footer>
            </main> 
    </body>
</body>
</html>
